this._s=this._s||{};(function(_){var window=this;
try{
_.NRe=_.J("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.l("w4UyN");
var Tjs=function(a){_.y.call(this,a.Ja);this.ka=!1;this.oa=_.Ec("elPddd");this.rootElement=this.getRoot().el()};_.C(Tjs,_.y);Tjs.Ea=_.y.Ea;Tjs.prototype.wa=function(){if(""===_.u.getStyle(this.oa,"transform")){if(_.iw(this.rootElement),_.Ne(document,_.NRe),!this.ka){var a=_.XD(new _.VD,_.WD(new _.UD,134634));_.Ne(document,_.YD,{MI:a});this.ka=!0}}else _.u.setStyle(this.oa,"transform","");this.Za("suEOdc").setStyle("visibility","hidden")};
Tjs.prototype.showTooltip=function(){this.Za("suEOdc").setStyle("visibility","inherit")};Tjs.prototype.Zj=function(){this.Za("suEOdc").setStyle("visibility","hidden")};_.K(Tjs.prototype,"LfDNce",function(){return this.Zj});_.K(Tjs.prototype,"eGiyHb",function(){return this.showTooltip});_.K(Tjs.prototype,"HfCvm",function(){return this.wa});_.xs(_.m6a,Tjs);
_.n();
}catch(e){_._DumpException(e)}
try{
var EOl,FOl,DOl;_.GOl=function(){DOl||(DOl=new _.Ul(function(a,b){_.yud(_.ba,"onYouTubeIframeAPIReady",function(){EOl();a(!0)});_.Sz(FOl,{timeout:0}).then(null,function(c){EOl();b(c);DOl=null})}));return new _.Ul(function(a,b){DOl.then(a,b)})};EOl=function(){delete _.ba.onYouTubeIframeAPIReady};FOl=_.jh(_.bh("//www.youtube.com/iframe_api?version=3"));DOl=null;
}catch(e){_._DumpException(e)}
try{
_.l("vvvZqd");
var XAw=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},YAw=Date.now();var $Aw=function(a,b){_.Fk.call(this);var c=this;this.container=a;this.ka=b;this.e3b=!1;this.wa=this.oa=this.Da=this.player=null;this.Ba=!1;this.Aa=_.Rc();this.Fa=this.Aa.promise.then(function(){XAw("l",{y:(c.Da||0)-YAw,p:Date.now()-YAw});c.e3b=!0});_.GOl().then(function(){c.Da=Date.now();ZAw(c)})};_.C($Aw,_.Fk);
var ZAw=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(_.sf(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=_.mc(a.container,"vid"),d=Number(_.mc(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){aBw(a,b)}}}))},aBw=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=(0,_.$m)(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&((0,_.Zm)(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-YAw,c:c.getCurrentTime().toFixed(1)};var d=bBw(a);null!=d&&(b.l=d.toFixed(1));XAw("o",b)}};
$Aw.prototype.play=function(){this.e3b?this.player.playVideo():_.sf(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};$Aw.prototype.reset=function(){var a=this;this.Fa.then(function(){var b=Number(_.mc(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var bBw=function(a){var b=a.wa;a.wa=null;return b};var cBw=function(a){_.z.call(this,a)};_.C(cBw,_.z);cBw.prototype.getUniqueId=function(){return _.D(this,3)};cBw.prototype.Ya="QeZRUb";var iBw=function(a){_.y.call(this,a.Ja);var b=this;this.player=null;this.Da=!1;this.oa=this.ka=null;this.Fa=this.Aa=!1;this.wa=this.Ba=null;this.data=a.jsdata.qBc;this.window=_.ql();this.uniqueId=a.jsdata.qBc.getUniqueId()||"1";dBw(this);_.Od("kpvalbx",function(d){if(d===b.uniqueId){if(!b.Da){if(d=_.Qo(b,"haAclf").el())eBw(b),fBw(b),dBw(b),gBw(b),_.sy(d,"lcm_open_lightbox"),b.player&&b.player.play(),b.wa&&_.hw([new _.Qm(d,"show")],{triggerElement:b.wa}),XAw("s",{s:Date.now()-YAw,p:b.player&&b.player.e3b?
1:0});b.Da=!0}}else if(b.Da){if(d=_.Qo(b,"haAclf").el())hBw(b),b.Aa=!1,b.Fa=!1,clearTimeout(b.ka),b.ka=null,clearTimeout(b.oa),b.oa=null,b.Ca("zVT96b").wd().style.display="",b.Ca("Me5Zx").wd().style.display="none",_.sy(d,"lcm_close_lightbox"),b.player.reset(),XAw("h",{s:Date.now()-YAw});b.Da=!1}});var c=function(){gBw(b)};this.window.addEventListener("resize",c);this.Ma=function(){b.window.removeEventListener("resize",c)}};_.C(iBw,_.y);iBw.Ea=function(){return{jsdata:{qBc:cBw}}};
iBw.prototype.show=function(a){this.wa=a.actionElement.el();_.lc(this.wa)||(this.wa=_.Qo(this,"JUCs7e").el());_.Rd("kpvalbx",this.uniqueId)};iBw.prototype.close=function(){_.Rd("kpvalbx","")};iBw.prototype.Ka=function(){eBw(this);fBw(this);dBw(this)};
var eBw=function(a){var b=a.getRoot().el();(b=_.el("IMG",b)[0])&&!b.src&&(b.src=_.D(a.data,2))},jBw=function(a){return _.t(a.data,_.kf,1)?(a=_.Qo(a,"vLxpee").el())&&!!a.src:!0},fBw=function(a){if(!jBw(a)){var b=_.Qo(a,"vLxpee").el();b&&(a=_.jf(_.t(a.data,_.kf,1)),_.ad(b,a))}},dBw=function(a){_.t(a.data,_.kf,1)&&!a.player&&jBw(a)&&(a.player=new $Aw(_.Qo(a,"haAclf").el(),_.Qo(a,"vLxpee").el()),a.player.listen("start",function(b){kBw(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-YAw,c:b.current.toFixed(1)};
null!=a.Ba&&(b.s=a.Ba-YAw,a.Ba=null);var c=bBw(a.player);null!=c&&(b.l=c.toFixed(1));XAw("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},gBw=function(a){var b=_.Qo(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};_.u.Pd(b,c.width);_.u.setHeight(b,c.height)}},lBw=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";
a.setAttribute("aria-hidden","true")},hBw=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")},kBw=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-YAw,c:b.toFixed(1)},d=bBw(a.player);null!=d&&(c.l=d.toFixed(1));XAw("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Fa||(a.Fa=!0,a.oa=setTimeout(function(){a.oa=null;lBw(a)},3E3)),d=_.Qo(a,"haAclf").el(),c=Number(_.mc(d,"vss")),d=Number(_.mc(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").wd().style.display=
"none";a.Ca("Me5Zx").wd().style.display="block";a.ka=null;hBw(a);a.Aa=!0;clearTimeout(a.oa);a.oa=setTimeout(function(){a.oa=null;lBw(a)},5E3)},1E3*b)))};iBw.prototype.Kb=function(){_.Pd("kpvalbx");_.da(this.player);this.Ma();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;_.y.prototype.Kb.call(this)};_.K(iBw.prototype,"k4Iseb",function(){return this.Kb});_.K(iBw.prototype,"kv4lH",function(){return this.Ka});_.K(iBw.prototype,"TvD9Pc",function(){return this.close});
_.K(iBw.prototype,"ti6hGc",function(){return this.show});_.xs(_.QAb,iBw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Tlg=_.J("PCN3le");_.Ulg=_.J("vp3PF");_.Vlg=_.J("lQqO9c");
}catch(e){_._DumpException(e)}
try{
_.l("ggQ0Zb");
var KJ=function(a){_.y.call(this,a.Ja);this.Ba=null;this.Wa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Ma=new _.ko;this.Ib=new _.Mp;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Sa=new _.uad(this.ka);this.Aa=this.Ca("aZ2wEe").el();this.Pa=!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.nb=new Map;this.Fa=this.Ca("jt9vfc").el();this.Ka=this.Ca("qngMid").el();this.Lb=this.getRoot().el().hasAttribute("data-noesc");this.Nb=_.Tc(_.Lq,
this.Qn())};_.C(KJ,_.y);KJ.Ea=_.y.Ea;_.k=KJ.prototype;_.k.Aqe=function(){return this.Pa};_.k.bqd=function(){return this.ka};_.k.cqd=function(){return this.oa};_.k.Kb=function(){this.close(!1)};_.k.J6a=function(){return _.u.Nd(this.oa)};_.k.sYb=function(){return _.u.Nd(this.Aa)};_.k.bLe=function(){return this.sYb()};
_.k.fC=function(){var a=this;_.u.hb(this.ka,!0);_.u.hb(this.Aa,!0);_.u.hb(this.oa,!1);_.u.hb(this.Fa,!0);_.u.hb(this.Ka,!0);_.ie(this.oa,_.Tlg);this.Da&&(0,_.Sc)(function(){a.ka.style.opacity="1"});this.wa()};_.k.iOb=function(){_.u.hb(this.ka,!1);_.u.hb(this.Aa,!1);_.u.hb(this.Fa,!1);_.u.hb(this.Ka,!1)};_.k.hOb=function(){var a=this;this.Da?(this.ka.style.opacity="0",(0,_.Ym)(function(){a.iOb()},300)):this.iOb()};
_.k.ik=function(){var a=this;if(this.J6a())return!1;_.u.hb(this.ka,!0);_.u.hb(this.Aa,!1);_.u.hb(this.oa,!0);_.u.hb(this.Fa,!0);_.u.hb(this.Ka,!0);this.Ba=document.activeElement;this.ka.focus();_.wad(this.Sa);this.Lb||this.Ma.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Ma.listen(this.Ib,"resize",function(){a.wa()});if(this.Pa){var b=document.body.style;this.Wa=b.overflow;b.overflow="hidden"}this.wa();_.ie(this.oa,_.Ulg);_.Ne(document.body,_.NSc);
this.Da&&(0,_.Sc)(function(){a.ka.style.opacity="1"});return!0};_.k.Jfc=function(a,b){this.nb.set(a,b);_.u.setStyle(this.oa,a,b)};var Wlg=function(a,b){var c=(new _.Pf([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return _.Zd(d)&&_.Ml(d)})||a.ka).focus()};KJ.prototype.ob=function(){Wlg(this,!0)};KJ.prototype.Db=function(){Wlg(this,!1)};KJ.prototype.Ra=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&_.iw(a);return b};KJ.prototype.Mb=function(){return this.close(!1)};
var Xlg=function(a,b){_.u.hb(a.ka,!1);_.u.hb(a.oa,!1);_.u.hb(a.Aa,!1);_.u.hb(a.Fa,!1);_.u.hb(a.Ka,!1);a.nb.forEach(function(c,d){_.u.getStyle(a.oa,d)===c&&_.u.setStyle(a.oa,d,"")});_.xad(a.Sa);a.Ba&&(a.Ba.focus(),a.Ba=null);a.Pa&&(document.body.style.overflow=a.Wa);a.wa();a.Ma.removeAll();_.Xn(a.oa,_.Vlg,{cB:!!b});_.Ne(document.body,_.OSc)};
KJ.prototype.close=function(a){var b=this;if(!this.J6a()&&!this.sYb())return!1;this.Da?(this.ka.style.opacity="0",(0,_.Ym)(function(){Xlg(b,a)},300)):Xlg(this,a);return!0};KJ.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};
KJ.prototype.wa=function(){var a=this;if(window.visualViewport&&1>window.visualViewport.scale&&_.u.Ni(this.ka)){var b,c=Math.abs((null==(b=window.visualViewport)?void 0:b.pageLeft)||0);_.u.setStyle(this.ka,{left:c+"px",right:"inherit",width:window.innerWidth+"px"})}this.Nb.then(function(d){d&&d.isAvailable()&&(a.J6a()?d.Yk(17):d.Sp(17))})};_.K(KJ.prototype,"v3V47",function(){return this.wa});_.K(KJ.prototype,"mLt3mc",function(){return this.stopPropagation});_.K(KJ.prototype,"DlGmce",function(){return this.Mb});
_.K(KJ.prototype,"yZGKvf",function(){return this.Ra});_.K(KJ.prototype,"tuePCd",function(){return this.Db});_.K(KJ.prototype,"sT2f3e",function(){return this.ob});_.K(KJ.prototype,"FL9aIe",function(){return this.ik});_.K(KJ.prototype,"vhMcte",function(){return this.hOb});_.K(KJ.prototype,"KtmNxb",function(){return this.iOb});_.K(KJ.prototype,"hfClUb",function(){return this.fC});_.K(KJ.prototype,"Ou5Bdc",function(){return this.bLe});_.K(KJ.prototype,"klv92e",function(){return this.sYb});
_.K(KJ.prototype,"ZuX0tc",function(){return this.J6a});_.K(KJ.prototype,"k4Iseb",function(){return this.Kb});_.K(KJ.prototype,"SosCcf",function(){return this.cqd});_.K(KJ.prototype,"J4SW7",function(){return this.bqd});_.K(KJ.prototype,"ApoHkf",function(){return this.Aqe});_.xs(_.k9a,KJ);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Ee(_.$q);
}catch(e){_._DumpException(e)}
try{
_.fQd=function(a){var b=a.sQ,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new _.zc("invalid_content","contains empty strings or unsupported keys");_.eQd(a);return a};_.eQd=function(a){_.ig({serviceName:"sh",methodName:"sss"},a)};_.gQd=function(a){_.goa({serviceName:"sh",methodName:"sss"},_.kya(a))};_.hQd=function(){_.qg("sh","bctnsb")};_.iQd=function(){_.qg("sh","rbtnsb")};
}catch(e){_._DumpException(e)}
try{
_.l("Qj0suc");
var tQd=function(a){_.vn.call(this,a.Ja)};_.C(tQd,_.vn);tQd.Bb=_.vn.Bb;tQd.Ea=_.vn.Ea;_.k=tQd.prototype;_.k.isAvailable=function(){return!1};_.k.HO=function(){var a=_.Poa();_.eQd(a);return Promise.reject(a)};_.k.hha=function(){return!1};_.k.G3=function(){return!1};_.k.v$=function(){_.hQd();return Promise.resolve(!1)};_.k.dpa=function(){_.iQd();Promise.resolve(!1)};_.xn(_.s7a,tQd);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("QKZgZd");
_.Zfh=function(a){_.vn.call(this,a.Ja);this.ka=[]};_.C(_.Zfh,_.vn);_.Zfh.Bb=_.vn.Bb;_.Zfh.Ea=_.vn.Ea;_.$fh=function(a,b,c,d){a.ka.push({Kbb:b,callbacks:d,MZb:c})};_.xn(_.D9a,_.Zfh);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("LiBxPe");
var vNf=_.J("POOOGc"),wNf=_.J("T5c4Ye");var gH=function(a){_.y.call(this,a.Ja);var b=this;this.Bf=_.Jn(_.Gn(this.getRoot(),"input")).el();this.root=this.getRoot().el();_.Id(this.Bf,"input",function(){xNf(b)});this.zg(this.Tf());xNf(this)};_.C(gH,_.y);gH.Ea=_.y.Ea;_.k=gH.prototype;_.k.focus=function(){this.Bf.focus()};_.k.setValue=function(a){this.Bf.value=a;xNf(this)};_.k.getValue=function(){return this.Bf.value};_.k.Wod=function(){return this.Bf};_.k.ZPa=function(){return this.Bf.selectionStart};_.k.lqb=function(){return this.Bf.selectionEnd};
_.k.Ls=function(a){(0,_.zn.enable)(this.root,"HOKz3d",!a)};_.k.Pi=function(){return this.Bf.checkValidity()&&!(0,_.zn.contains)(this.root,"HOKz3d")};_.k.zg=function(a){this.Bf.checkValidity();this.Bf.disabled=a;(0,_.zn.enable)(this.root,"A8x8Pb",a)};_.k.Tf=function(){return this.Bf.disabled};var xNf=function(a){var b=a.Bf.checkValidity();(0,_.zn.enable)(a.root,"UNtZ8",!b);b=0<a.Bf.value.length||!a.Pi();(0,_.zn.enable)(a.root,"qpdYhc",b)};_.k=gH.prototype;
_.k.Bfc=function(){(0,_.zn.add)(this.root,"RKbDve");_.Yn(this.root,"focus")};_.k.Xod=function(){(0,_.zn.remove)(this.root,"RKbDve");_.Yn(this.root,"blur")};_.k.Tye=function(a){_.ie(this.root,vNf,{ew:a.event})};_.k.Sye=function(a){_.ie(this.root,wNf,{ew:a.event})};_.k.ize=function(a){this.Bf.focus();this.Bfc(a)};_.K(gH.prototype,"Vm7Ynd",function(){return this.ize});_.K(gH.prototype,"rJ7Ruf",function(){return this.Sye});_.K(gH.prototype,"kvnoXb",function(){return this.Tye});
_.K(gH.prototype,"kDTLMd",function(){return this.Xod});_.K(gH.prototype,"daRB0b",function(){return this.Bfc});_.K(gH.prototype,"RDPZE",function(){return this.Tf});_.K(gH.prototype,"If42bb",function(){return this.Pi});_.K(gH.prototype,"aLYK2e",function(){return this.lqb});_.K(gH.prototype,"jbCcg",function(){return this.ZPa});_.K(gH.prototype,"XFMo9e",function(){return this.Wod});_.K(gH.prototype,"HvnK2b",function(){return this.getValue});_.K(gH.prototype,"AHmuwe",function(){return this.focus});
_.xs(_.Q9a,gH);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("JXS8fb");
_.uQd=new _.rn(_.$q);
_.n();
}catch(e){_._DumpException(e)}
try{
_.zQd=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=_.Ta(f),m=h.next();!m.done;m=h.next())clearTimeout(m.value)},g))})};
}catch(e){_._DumpException(e)}
try{
_.kgh=function(a){_.z.call(this,a)};_.C(_.kgh,_.z);
}catch(e){_._DumpException(e)}
try{
_.ogh=function(a){_.z.call(this,a)};_.C(_.ogh,_.z);_.pgh=function(a){_.z.call(this,a)};_.C(_.pgh,_.z);_.pgh.prototype.getContext=function(){return _.t(this,_.Rt,2)};_.pgh.prototype.setContext=function(a){return _.Ib(this,_.Rt,2,a)};_.qgh=function(a){_.z.call(this,a)};_.C(_.qgh,_.z);var rgh=function(a){_.z.call(this,a)};_.C(rgh,_.z);rgh.prototype.Ya="xt0Ntc";new _.bg(rgh);_.sgh=new _.Df("uYKSof",rgh,_.pgh,[{key:_.Eq,value:!0},{key:_.Fq,value:"/SearchApiService.GetShortenedKpSharingUrl"}]);
}catch(e){_._DumpException(e)}
try{
_.ugh=function(a){a=void 0===a?null:a;var b=new _.tgh;a=_.se(a);return _.q(b,1,a)};_.wgh=function(a){if(a=_.lc(a)){var b=new _.vgh;a=_.q(b,1,a)}else a=null;return a};_.vgh=function(a){_.z.call(this,a)};_.C(_.vgh,_.z);_.tgh=function(a){_.z.call(this,a)};_.C(_.tgh,_.z);
}catch(e){_._DumpException(e)}
try{
var zgh;_.Agh=function(a){a=void 0===a?{}:a;var b=_.xgh(),c=_.ugh(a.targetElement);_.Ib(b,_.tgh,9,c);if(a.eH){c=a.eH;var d=_.lc(a.targetElement);if(!d)throw Error("tj");var e=new _.Hc;_.Vga(e,c,d);c=_.Ic(e);d=new ygh;c=_.q(d,1,c);_.Ib(b,ygh,12,c)}a.triggerElement&&((c=_.gka(a.triggerElement))?(d=new zgh,c=_.q(d,1,c)):c=null,c&&_.Ib(b,zgh,10,c),(a=_.wgh(a.triggerElement))&&_.Ib(b,_.vgh,11,a));return b};zgh=function(a){_.z.call(this,a)};_.C(zgh,_.z);var ygh=function(a){_.z.call(this,a)};_.C(ygh,_.z);
_.xgh=function(){return new _.Rt};
var Bgh=function(a){return function(b){b=JSON.parse(b);if(!Array.isArray(b))throw Error("ma`"+_.Jg(b)+"`"+b);_.lca(b);return new a(b)}}(_.Rt),Cgh;_.xgh=function(){return(Cgh||(Cgh=Bgh('[null,[[48,"1"]]]'))).VQ()};
}catch(e){_._DumpException(e)}
try{
var Fgh,Dgh;_.Egh=function(a){var b,c,d,e,f,g,h,m,r,v,w;return _.we(function(A){if(1==A.ka)return b=new _.Ws,_.Lb(b,1,a),c=new _.ogh,_.Ib(c,_.Ws,1,b),d=new _.pgh,_.Ib(d,_.ogh,1,c),d.setContext(_.Agh()),_.xe(A,Dgh(),2);if(3!=A.ka)return e=A.oa,_.xe(A,e.fetch(_.sgh.kc(d)),3);f=A.oa;r=null==(g=f)?void 0:null==(h=_.t(g,_.qgh,1))?void 0:null==(m=_.t(h,_.Ws,1))?void 0:m.KB();if(!r)throw v=Error("uj"),w={res:f.serialize()},_.wc(v,{Re:w}),v.details=w,v;return A.return(r)})};
Dgh=function(){var a;return _.we(function(b){if(1==b.ka){if(Fgh)return b.Ob(2);a=_.la().ka;return _.xe(b,_.Tc(_.nn,a),3)}2!=b.ka&&(Fgh=b.oa);return b.return(Fgh)})};
}catch(e){_._DumpException(e)}
try{
_.Ggh=function(a){_.z.call(this,a)};_.C(_.Ggh,_.z);_.k=_.Ggh.prototype;_.k.woc=function(){return _.D(this,1)};_.k.G4a=function(){return _.hb(this,1)};_.k.lLa=function(a){return _.q(this,1,a)};_.k.xoc=function(){return _.D(this,2)};_.k.cgc=function(a){_.q(this,2,a)};_.k.getTitle=function(){return _.D(this,4)};_.k.setTitle=function(a){return _.q(this,4,a)};_.k.TTd=function(){return _.D(this,5)};_.k.yke=function(){return _.D(this,6)};_.k.VDe=function(){return _.kj(this,6)};_.k.Ya="MCsHVd";
}catch(e){_._DumpException(e)}
try{
_.l("Wct42");
var Hgh=function(a,b,c){if(0!==c){for(var d=_.Ta(a.ka),e=d.next();!e.done;e=d.next())if(e=e.value,e.Kbb===c){e.callbacks.push(b);e.MZb&&b(e.MZb);return}_.$fh(a,c,null,[b])}},Igh=[6,10];var Jgh=function(a){_.z.call(this,a)};_.C(Jgh,_.z);Jgh.prototype.Ya="B34zmc";var Kgh=Error("vj"),pM=function(a){_.y.call(this,a.Ja);this.oa=this.Pa=this.Fa=this.Da=this.Ma=null;this.Aa=this.Ra=this.wa=!1;this.Ka=null;this.Sa=0;this.Rt=a.service.share;this.kIa=a.service.kIa;a=a.jsdata.Ref;this.Kbb=_.Hi(a,3,0);var b;this.mta=null!=(b=_.t(a,_.kgh,2))?b:new _.kgh;this.kq=null==a?void 0:_.t(a,_.Ggh,1);this.Wa={zqb:this.Ca("PHQQPc").el(),Qyc:_.mm(this.Ca("k3Pg4").getData("ved"),""),s3c:_.mm(this.Ca("IyZ18e").getData("ved"),""),t3c:_.mm(this.Za("NlZIeb").getData("ved"),""),v3c:_.mm(this.Za("Qoiwbb").getData("ved"),
""),w3c:_.mm(this.Za("Cr3q7c").getData("ved"),"")};b=_.Qo(this,"vOr6ad");this.Ma=1===b.size()?_.Jn(b):null;b=_.Qo(this,"LVWe7b");this.Da=1===b.size()?_.Jn(b):null;b=_.Qo(this,"WZfLqc");this.Fa=1===b.size()?_.Jn(b):null;b=_.Qo(this,"Igko6d");this.Pa=1===b.size()?_.Jn(b):null;b=_.Qo(this,"qMPrxc");this.oa=1===b.size()?_.Jn(b):null;this.Ra=this.getData("et").Jb();this.Aa=this.getData("ut").Jb();Lgh(this)};_.C(pM,_.y);pM.Ea=function(){return{jsdata:{Ref:Jgh},service:{share:_.uQd,kIa:_.Zfh}}};
pM.prototype.ka=function(a){this.kq=a};pM.prototype.Ba=function(){return null===this.kq?null:this.kq.clone()};pM.prototype.nb=function(a){a=_.be(a);a.kq&&this.ka(a.kq)};
pM.prototype.Fg=function(){var a=this,b;return _.we(function(c){switch(c.ka){case 1:var d=a.getRoot().el();_.ie(d,_.bgh);Mgh(a.getRoot());a.getRoot().getData("ved").Jb()&&_.iw(a.getRoot().el());_.Ne(window.document.body,_.kBd);_.sy(a.getRoot().el(),"hide_popup");if(!a.kq)throw Error("wj");if(!a.Rt.isAvailable()){c.Ob(2);break}_.wg(c,3);return _.xe(c,Ngh(a),5);case 5:return c.return(c.oa);case 3:if(b=_.Cg(c),b===Kgh)throw b;case 2:return _.xe(c,Ogh(a,a.kq),0)}})};
var Mgh=function(a){if(!a.getData("ved").Jb()){var b=_.mm(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}},Ngh=function(a){var b,c,d,e,f;return _.we(function(g){if(1==g.ka){if(2E3>Date.now()-a.Sa)return g.return(Promise.reject(Kgh));a.Sa=Date.now();b=function(){return _.we(function(h){return h.return(a.Rt.HO(Pgh(a)).then(function(m){switch(m){case 1:Qgh(a);Rgh(a,{E3:!0});Sgh(a,{E3:!0});Tgh(a);break;case 0:Qgh(a);Rgh(a,{E3:!0});break;case 2:Qgh(a);Rgh(a,{E3:!0});Ugh(a,{E3:!0});Tgh(a);break;case 3:a.Pa&&
Vgh(!0,a.Pa)}}))})};if(Wgh(a)||!_.yi(a.mta,5)||_.kj(a.kq,2))return g.return(b());d=null==(c=a.kq)?void 0:c.woc();e=Xgh(d).then(function(h){h.Pv&&a.kq.cgc(h.Pv)});_.wg(g,2);return _.xe(g,_.zQd(e),4)}if(2!=g.ka)return g.return(b());f=_.Cg(g);if(2===f)return g.return(b());throw Error("xj");})},Pgh=function(a){if(Wgh(a))var b={fMc:!0};else b=!!_.Li(a.mta,10,Igh),b={gMc:b||a.Aa,hMc:!b,fva:!(a.Ra||a.Aa)};var c=b;b=void 0===c.fMc?!1:c.fMc;var d=void 0===c.hMc?!0:c.hMc,e=void 0===c.gMc?!1:c.gMc;c=void 0===
c.fva?!0:c.fva;var f=a.kq.getTitle(),g=_.D(a.kq,3),h=a.kq.xoc();h=h?h:a.kq.G4a();a=a.Aa;return{title:c&&f||void 0,imageUrl:b&&g||void 0,sQ:d&&(!h||a?f:f?f+" "+h:h)||void 0,pageUrl:e&&h||void 0}},Ogh=function(a,b){var c,d;return _.we(function(e){if(1==e.ka){c=a.kq.G4a();if(!c)throw Error("wj");if(!a.Ka){var f=1===a.getRoot().getData("ld").number(0)?a.Ca("Sx9Kwc").el():_.dl("shdg");a.Ka=a.getController(f)}return _.xe(e,a.Ka,2)}if(4!=e.ka)return d=e.oa,Wgh(a)||!_.yi(a.mta,5)||_.kj(a.kq,2)?_.xe(e,d.show(b.clone(),
a.Wa,a.mta.clone()),4):_.xe(e,d.Fa(b.clone(),a.Wa,Xgh(c),a.mta.clone()),4);Qgh(a);Rgh(a,{E3:!1});_.ze(e)})},Xgh=function(a){var b;return _.we(function(c){if(1==c.ka)return _.xe(c,_.Egh(a),2);b=c.oa;if(!b)throw Error("yj");return c.return({Pv:b})})},Wgh=function(a){var b;return!!_.Li(a.mta,6,Igh)&&!(null==(b=a.kq)||!_.kj(b,3))};pM.prototype.Db=function(){Sgh(this,{E3:!1})};pM.prototype.ob=function(){Ugh(this,{E3:!1});Tgh(this)};
var Vgh=function(a,b){b&&(Mgh(b),b.getData("ved").Jb()&&_.iw(b.el(),{data:{shdeb:a?"n":"w"}}))},Sgh=function(a,b){a.Ma&&!a.wa&&(Vgh(void 0===b.E3?!1:b.E3,a.Ma),a.wa=!0)},Rgh=function(a,b){a.Da&&Vgh(void 0===b.E3?!1:b.E3,a.Da)},Ugh=function(a,b){a.Fa&&!a.wa&&Vgh(void 0===b.E3?!1:b.E3,a.Fa)},Qgh=function(a){a.oa&&(Mgh(a.oa),_.hw([new _.Qm(a.oa.el(),"show")]))},Tgh=function(a){a.wa=!1;a.oa&&(Mgh(a.oa),_.hw([new _.Qm(a.oa.el(),"hide")]))},Lgh=function(a){0!==a.Kbb&&Hgh(a.kIa,function(b){a.ka(b)},a.Kbb)};
_.K(pM.prototype,"ImCKxc",function(){return this.ob});_.K(pM.prototype,"HR5wBe",function(){return this.Db});_.K(pM.prototype,"KjsqPd",function(){return this.Fg});_.K(pM.prototype,"CLN7sd",function(){return this.nb});_.K(pM.prototype,"akLNbe",function(){return this.Ba});_.xs(_.E9a,pM);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ceRt3e");
var ucg=function(a){_.y.call(this,a.Ja);var b=this;this.closed=!1;this.Uk=a.uf.Uk;this.Xb=a.service.Xb;window.IntersectionObserver&&(this.ka=new IntersectionObserver(function(c){c[0].isIntersecting?b.oa=_.le(document.body,"click",b.txe,b):b.oa&&_.je(b.oa)},{threshold:1}));this.Ca("EFexIf").Xd()&&this.init()};_.C(ucg,_.y);ucg.Ea=function(){return{service:{Xb:_.Su},uf:{Uk:"SgxdIe"}}};_.k=ucg.prototype;_.k.init=function(){_.Id(this.Ca("bN97Pc").el(),"click",this.tIc,void 0,this);this.ka&&this.ka.observe(this.getRoot().el())};
_.k.Kb=function(){this.Ve();_.y.prototype.Kb.call(this)};_.k.Ve=function(){this.ka&&this.ka.disconnect();this.oa&&_.je(this.oa);_.Ck(this.Ca("bN97Pc").el(),"click",this.tIc,void 0,this)};_.k.tIc=function(a){var b;a.target&&(b=_.$d(a.target,function(c){return _.Zd(c)&&!!_.mc(c,"ved")},!0));this.close(b?b:void 0)};_.k.Xpd=function(){this.closed||this.close(this.Ca("EFexIf").el());return!0};_.k.txe=function(a){(a=a.targetElement&&a.targetElement.el())&&vcg(this,a)||this.close();return!1};
var vcg=function(a,b){return!!_.$d(b,function(c){return _.Zd(c)&&c.getAttribute("jscontroller")===a.getRoot().Mc("jscontroller")},!0)};
ucg.prototype.close=function(a){this.closed=!0;var b=this.Ca("EFexIf");_.Te(this.getRoot().el(),_.Sl(document))&&(_.Xhc(this.Ca("bN97Pc").el(),function(d){return _.Ml(d)})||this.getRoot().Gb()).focus();this.Ca("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.Ly();c.add((new _.Ey(b.el(),{duration:100})).Qd(.001));c.build().play().then(function(){b.hide()});this.Ve();this.Uk&&this.Uk.recordDismissal();c=this.Xb.ka();a&&(c=c.ka(a));_.lwc(c,b.el()).log()};
ucg.prototype.show=function(){this.Ca("EFexIf").show();this.init()};_.K(ucg.prototype,"ti6hGc",function(){return this.show});_.K(ucg.prototype,"I9owB",function(){return this.Xpd});_.K(ucg.prototype,"k4Iseb",function(){return this.Kb});_.xs(_.l8a,ucg);

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
